<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aluve Guest House</title>
    <link rel="shortcut icon" href="images/website.png"/>

    <script src="js/jquery-1.11.1.min.js"></script>

          
<style>
    .overlay {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: rgba(255, 255, 255, 0.8) url("images/loader.gif") center no-repeat;
    }

    /* Turn off scrollbar when body element has the loading class */
    body.loading {
        overflow: hidden;
    }

    /* Make spinner image visible when body element has the loading class */
    body.loading .overlay {
        display: block;
    }

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

.flexible h5 {
    padding: 10px;
    font-size: 15px;
    color: #fc3955;
    border: 1px solid #fc3955;
}
.flex2 {
    margin: 17px 0;
    position: relative;
}

.display-none {
    display: none !important;
}

.login-heading{
text-align: center;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #1B74DA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10em;
  height:10em;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 992px) {
    form {
        border: 3px solid #f1f1f1;
        width: 100%;
    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (min-width: 993px) {
    span.psw {
        display: block;
        float: none;
    }

    form {
        border: 3px solid #f1f1f1;
        width: 50%;
        /* margin-left: 30em; */
        position: absolute;
        left: 25%;
        /* top: 50%; */
    }
}

</style>
</head>
<body>

<h2 class='login-heading'>Aluve Property Manager Login</h2>

<form method="post" action="#" autocomplete="off" id="login-form">
  <div class="imgcontainer">
    <img src="images/website.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
      <div class="flexible">
          <div class="flex-bottom">
              <div id="login_success_message_div"
                   class="flex1 display-none">
                  <h5 id="login_success_message"></h5>
              </div>
              <div id="login_error_message_div" class="flex2 display-none">
                  <h5 id="login_error_message"></h5>
              </div>
          </div>
      </div>
    <label for="secret"><b>Property Secret Pin</b></label>

    <input type="text" placeholder="Enter Your Secret Pin" name="secret" id="secret" required>


    <button type="submit">Login</button>
    
  </div>

</form>

<div class="overlay"></div>
<script src="../variables.js" type="text/javascript"></script>
<script src="js/operations/login_form.js"></script>
<script src="js/operations/common.js"></script>
</body>
</html>
